# jsf-tomcat-starter

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/br/com/libercode/core/bo/: AbstractCrudBO.java  EstadoBO.java  UsuarioBO.java
src/main/java/br/com/libercode/core/cdi/producer/: ApplicationConfigProducer.java  DevelopmentApplicationConfigProducer.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  ProductionApplicationConfigProducer.java
src/main/java/br/com/libercode/core/cdi/qualifier/: ApplicationConfig.java
src/main/java/br/com/libercode/core/dao/: AbstractCrudDAO.java  ConverterPersistenceUtility.java  EstadoDAO.java  UsuarioDAO.java
src/main/java/br/com/libercode/core/entity/: BaseEntity.java  EstadoEntity.java  UsuarioEntity.java
src/main/java/br/com/libercode/core/entity/lazyList/: GenericLazyListCDI.java  GenericLazyListDataScrollerCDI.java  GenericLazyListScrollCDI.java
src/main/java/br/com/libercode/core/enumerated/: Perfil.java
src/main/java/br/com/libercode/core/exceptions/: EmailJaExisteException.java
src/main/java/br/com/libercode/core/listener/: NotCoerseToZeroContextListener.java
src/main/java/br/com/libercode/core/util/: Conversion.java  CriptoUtil.java  DateUtil.java  EmailValidator.java  ValidaCPF.java
src/main/java/br/com/libercode/view/bean/: EstadoBean.java  LoginBean.java  RestritoBean.java
src/main/java/br/com/libercode/view/bean/cdi/: AbstractCDIBean.java  AbstractCrudCDIBean.java
src/main/java/br/com/libercode/view/bean/validator/: CnpjValidator.java  CpfValidator.java  DocValidator.java
src/main/java/br/com/libercode/view/converter/: EstadoConverter.java  UsuarioConverter.java
src/main/java/br/com/libercode/view/filter/: AccessoFilter.java
src/main/java/br/com/libercode/view/idiomas/: language_en.properties  language_pt.properties  language_pt_BR.properties
src/main/java/br/com/libercode/view/navigation/: Router.java
src/main/java/br/com/libercode/view/util/: JSFUtil.java  MenuUtil.java
src/main/java/sqls/: script_inicial.sql
src/main/resources/br/com/libercode/: language_pt.properties  language_pt_BR.properties  language_tr.properties
src/main/webapp/: 404.xhtml  acessoProibido.xhtml  index.xhtml  login.xhtml  redirecionaInicio.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: card.css  loading.css  login.css  restrito.css  top-menu.css
src/main/webapp/restrito/: _template.xhtml  crud3.xhtml  index.xhtml  topbar.xhtml
